DEVKIT=/usr/local/angstrom/arm

TOOLPATH=$(DEVKIT)/bin
PREFIX		:=	arm-angstrom-linux-gnueabi-

include $(PWD)/beagleboard_rules

SDLBASE:= /home/nostromo/devtree/syntharchitecture/Libs/Beagleboard/SDL/
CFLAGS	:= -I$(SDLBASE)/include	 -DDEBUG -O3 -Wall -DPLATFORM_$(PLATFORM) -I$(PWD)/../sources -D__LINUX_ALSA__  -DCPP_MEMORY -D_NO_JACK_

CXXFLAGS:=	$(CFLAGS)

EXTENSION:= beagle-exe

LIBS	:=  -L$(SDLBASE)/lib -L/opt/mipsel-linux-uclibc/usr/lib -lSDL -ldirectfb -lasound -lpthread -ldl -lts
LIBDIRS	:=	$(DEKVIT)/usr/lib
