{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 
\b\fs48\lang9\langfe1033\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-2013212324\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid465851182}{\list\listtemplateid-2013212324\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid888617196}}{\*\listoverridetable
{\listoverride\listid465851182\listoverridecount0\ls1}{\listoverride\listid465851182\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360
{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls2}{\listoverride\listid465851182\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls3}{\listoverride\listid465851182\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls4}{\listoverride\listid465851182
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls5}{\listoverride\listid465851182\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls6}{\listoverride\listid465851182\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat7\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls7}{\listoverride\listid888617196\listoverridecount0\ls8}}{\info{\author n0s}{\operator n0s}
{\creatim\yr2007\mo4\dy11\hr18\min35}{\revtim\yr2007\mo4\dy11\hr19\min2}{\version3}{\edmins27}{\nofpages10}{\nofwords3270}{\nofchars18641}{\*\company discodirt}{\nofcharsws22892}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\lang1036\langfe1033\langnp1036 
\par  }{\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 preamble
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
this quick start guide is intended to be a gentle introduction to littleGpTracker (lgpt, piggy, the pig, our precious oinker, etc).
\par if you\rquote re interested in lgpt, you probably have used a }{\f0\ul\cf2\lang9\langfe1033\langnp9 tracker}{\f0\lang9\langfe1033\langnp9  before or at least know what one is. Piggy is exactly that \endash  a sample tracker. However, it\rquote 
s interface and controls have been designed for a hand held game console. Along the way there have been many bows to }{\f0\ul\cf2\lang9\langfe1033\langnp9 LSDj}{\f0\lang9\langfe1033\langnp9 
 ... so if your comfortable with that gameboy tracker, piggy will fit like an old hat. Even if you haven\rquote t used LSDj or another tracker, this guide will get you up to speed without slugging through the message archives and reference manual. 
\par piggy is a work in progess, bugs are constantly popping up and being squashed, features are being implemented every other week. So, a little warning along the way: }{\b\f0\lang9\langfe1033\langnp9 BACK UP YOUR WORK FREQUENTLY!}{
\f0\lang9\langfe1033\langnp9  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 also, what you see in this guide may not perfectly match the looks of the piggy you downloaded. however, the guide is updated frequently enough to match current release 
functionality. so lets get down and dirty with the pig and see what you come up with!
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 installation
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 First grab & extract the }{\f0\ul\cf2\lang9\langfe1033\langnp9 install.rar}{
\f0\lang9\langfe1033\langnp9  from the }{\f0\ul\cf2\lang9\langfe1033\langnp9 official homepage}{\f0\lang9\langfe1033\langnp9 . The content of the archives is roughly as follow:
\par }\pard \qc \li360\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin360\itap0 {\f0\fs48\lang2057\langfe1033\langnp2057 [PIC HERE]}{\f0\lang2057\langfe1033\langnp2057 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 The bin folder contains the windows executable & dll}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls2\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 The docs folder contains the documentation and revision history}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 Lgpt10k is a folder containing a pre-made song, ready to play}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 LgptNew is a folder used as a placeholder for a song to be made}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 Lgpt.fxe is the GP32 executable}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart6\pnindent360 }\faauto\ls6\rin0\lin720\itap0 {
\f0\lang2057\langfe1033\langnp2057 Lgpt.gpe is the GP2x executable}{\f0\lang9\langfe1033\langnp9 
\par {\pntext\pard\plain\lang9\langfe1033\langnp9 \hich\af0\dbch\af0\loch\f0 7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart7\pnindent360 }\faauto\ls7\rin0\lin720\itap0 {
\f0\lang9\langfe1033\langnp9 The readme.txt is, well a readme.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 Since the install file contains all of the versions,your action from here will vary depending on which platform you've decided to work on.
\par {\pntext\pard\plain\b\lang9\langfe1033\langnp9 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls8\rin0\lin720\itap0 {
\b\f0\lang9\langfe1033\langnp9 gp32:}{\f0\lang9\langfe1033\langnp9  copy the lgpt.fxe, lgptNew and lgpt10k folder into the GPMM directory on your smart media card (SMC).
\par {\pntext\pard\plain\b\lang9\langfe1033\langnp9 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls8\rin0\lin720\itap0 {
\b\f0\lang9\langfe1033\langnp9 gp2x:}{\f0\lang9\langfe1033\langnp9  copy the lgpt.gpe, lgptNew and lgpt10k folder to your secure digital card (SD). they can be anywhere (root, a directory, etc) but they both have to be there.
\par {\pntext\pard\plain\b\lang9\langfe1033\langnp9 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls8\rin0\lin720\itap0 {
\b\f0\lang9\langfe1033\langnp9 windows:}{\f0\lang9\langfe1033\langnp9  put the install folder where ever you 
want to keep it. make a convenient shortcut to folder if you like, so that you can edit the samples in your projects and easily find the executable (\\install\\bin\\lgpt.exe).
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 configuration
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 There\rquote s not much to do w/ special configuration for now unless you ar
e running piggy on a gp2x after playing with }{\f0\ul\cf2\lang9\langfe1033\langnp9 LSDj}{\f0\lang9\langfe1033\langnp9  ... the A/Y/X/B buttons will feel awkward. You can flip the buttons to feel to match lsdj by a setting in the config file, but you
\rquote ll have to remember each reference to the A button in this guide is actually to Y/B (and each reference to B is actually to X/A)! 
\par The config file is an }{\f0\ul\cf2\lang9\langfe1033\langnp9 xml}{\f0\lang9\langfe1033\langnp9  document which can be edited like any text file. if it doesn\rquote 
t exist piggy has safe default values. however, if you want to use a config.xml file and didn\rquote t find one in the install.rar, grab the examples from the }{\f0\ul\cf2\lang9\langfe1033\langnp9 reference manual}{\f0\lang9\langfe1033\langnp9 
 and save it in the same directory as lgpt.gpe. }{\f0\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 launching piggy
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
At startup, the piggy will scan for all folders in the installation directory starting with the \lquote lgpt\rquote  four letters and take them as pos
sible piggy projects folder. If you just installed the program following the step described above, you shoud see a screen that will let you choose between the ready-made song \lquote lgpt10k\rquote  or the placeholder for a new one called \lquote lgptNew
\rquote }{\b\f0\fs48\lang9\langfe1033\langnp9 
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs48\lang9\langfe1033\langnp9 PIC HERE}{\f0\lang9\langfe1033\langnp9 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 You can choose the selected project moving the joystick up and down. In order to get familiar with the basics of the piggy, let\rquote 
s select the lgpt10k ready made song: highlight it and press the \lquote A\rquote  button. The project will be loaded and you\rquote ll be presented with the \lquote Song\rquote  screen.
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs48\lang9\langfe1033\langnp9 PIC HERE}{\f0\lang9\langfe1033\langnp9 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 
In the Song screen, each column represents a sound channel and each row represents a position in time. There are 8 channels of sound and each of the sound channel is monophonic, meaning they play each one sound at the time. However, du
e to powerful sound processing feature, you\rquote ll see that 8 channels is plenty enough to do elaborate tune.
\par Each square on the grid is a slot for something called a Chain (more on that later). Slots contains either a \lquote two-dashes\rquote  symbol means no chain is ass
igned to the position or a number representing the chain number set to that position. If you\rquote re not familiar with the }{\f0\ul\cf2\lang9\langfe1033\langnp9 hexadecimal numbering system}{\f0\lang9\langfe1033\langnp9 
 now would be a good time to read up on it (since everything in piggy is counted in hex)!
\par the green cursor can
 be moved around with the joystick. it shows where you are, both on the grid and to the left where the channel numbers are indicated. When piggy is playing, these channel indicators will display the notes of the instruments triggering on each channel. 

\par the red numbers to the left of each row indicate a position in the song. like a traditional tracker, time is aligned on the veritcal axis in piggy. 
\par to get the song playing, simply press the start button. Playing will start at the cursor position and any column containing chain will start playing. The current play position in each column is displayed with a \'93>\'94 sign.
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs48\lang9\langfe1033\langnp9 PIC HERE}{\f0\lang9\langfe1033\langnp9 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 to stop the song, press start again. Get used to the songscreen by scrolling up and down in the song with the arrows and playing different parts of it.
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 the screens
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\lang9\langfe1033\langnp9 Moving around
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
the piggy is organised around a set of screens. each of them is devoted to specific part of the song building process. Screens are organised in a spatial layout. tor example, the project screen is \'93on top\'94 of the s
ong screen. to switch screens, the piggy uses a key combination: hold the right shoulder button and indicate with the joystick the direction you would like to go to. so, since the project screen is above the song screen, to go from the song screen to the 
project screen, hold the right shoulder button and press the joystick up. The project screen looks like this:
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs48\lang9\langfe1033\langnp9 PIC HERE}{\f0\lang9\langfe1033\langnp9 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 similarly, to go back to the song screen from the project screen, hold the right shoulder button and press the joystick down.
\par now it is time for a a few conventions. throughout this manual, we\rquote ll have to refer to the various knobs and joystick move. in order to make it easier to write, we\rquote ll adopt the following conventions:
\par A: is the the A button\line B: is the B button\line LT: is the Left shoulder Trigger\line RT: is the Right shoulder Trigger\line ARROWS: is any joystick directions, or UP,DOWN,RIGHT,LEFT for specific directions\line START: is the start key.
\par Under windows, there are key equivalent to all of these, see here for a description and here on how to customise the keys.
\par The piggy is heavily based on key combinations. It makes it a little cumbersome at first, but once you know them, it makes the process of writing very very efficient. Throughout the manual, we\rquote ll use the following convention to indicate key 
combination:
\par LT+A: press simultaneously the Left shoulder and A\line A,B: press A, then B
\par Or combinations like LT+(B,A) meaning \'93press the left shoulder trigger then while pressed, press B then A".
\par Using this conventions, going to the project screen from the song screen is done through RT+UP and going back from the project screen to the song screen is achieved though RT+DOWN.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\lang9\langfe1033\langnp9 the project screen / editing data
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
the project screen is where global settings for the projects are set. settings like BPM, master volume and whether or not midi should be sent. it is also the  screen from which you can save your song. we won\rquote 
t go in details into the screen content but will use the project screen to illustrate how you change data in the piggy. as you can see, the project screen contains \'93fields\'94
, one of them being highlighted. the same way you were moving the cursor in the song screen, you can move the cursor in the project screen using UP and DOWN. 
\par now, place the cursor on the tempo (expressed in BPM). }{\f0\lang2057\langfe1033\langnp2057 to modify current the 
BPM value (or just about any value in LGPT), use the combination A+ARROWS: while depressing A, moving the joystick right will increment the value, moving it left will decrement it and using UP/DOWN will increment/decrement it by 10. Note that you can pres
s also START in the project screen too and modify the value as the song is playing, in order to hear what you do.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\lang2057\langfe1033\langnp2057 Basic structure: song, chains and phrases
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
for those who are coming from a traditional tracker background, you are about to experience a paradig
m shift. typically you have an order list which describes the song and is made up of patterns. each pattern contains playback data for several tracks or channels. the channels are visible as columns only when editing a pattern, so it appears the channels 
are in each pattern. 
\par piggy replaces the order list with a more powerful Song screen, making the channels visible from the top. each channel is still a monophonic sample playback track, only now it is possible to specify what each channel is playing back at
 a higher level. to make this higher level of control possible patterns also had to evolve. 
\par Additionally, the piggy uses a system of sub-patterns, called chains. Instead of refering to single patterns in the song screen, you refer to chains, which themsle
ves are a collection of patterns. This makes it easy to group patterns together into something that makes sense; like a 4 bar drum pattern or bassline:
\par }\pard\plain \s4\qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs48\lang9\langfe1033\cgrid\langnp9\langfenp1033 {PIC HERE}{\fs24 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 this \'93sub-pattern\'94 style has been seen before in }{\f0\ul\cf2\lang9\langfe1033\langnp9 
soundtracker 2.6}{\f0\lang9\langfe1033\langnp9 , icetracker 1.1, }{\f0\ul\cf2\lang9\langfe1033\langnp9 jeskola buzz}{\f0\lang9\langfe1033\langnp9 , }{\f0\ul\cf2\lang9\langfe1033\langnp9 goattracker}{\f0\lang9\langfe1033\langnp9 , and LSDj.
\par there is a devoted screen for editing each level, arranged in a left to right fashion: in the song screen, go on any number (representing the chain to play at that position) and press RT+RIGHT to enter the chain screen and view tha
t chain data. the chain screen lists all phrases to be played when the chain is triggered. again, go onto any number representing a phrase number and hit RT+RIGHT to enter the phrase screen. only at that level you will see notes and playback data.
\par You will notice that if you are looking at a chain/phrase that is currently playing, a caret \lquote >\rquote  indicates the current play position.
\par In the same fashion, as you went down to the phrase level, hit RT+LEFT to go back to the chain screen and one more time to go back to the song screen
\par You are now able to navigate throughout the song data.
\par }{\b\fs26\lang9\langfe1033\langnp9 the chain screen}{\f0\lang9\langfe1033\langnp9 
\par chain data is rather simple. It lists all phrases to be played one after the other in a timely fashion. There is an additional number next to the phrase number that
 is a transpose value. When set to 1, all notes in the phrase will be transposed of one semi tone up. When set to ff (-1 in hexadecimal) all notes will be transposed of one semi tone down. To edit phrases number or transpose values, use the same method as
 we\rquote ve seen in the project screen: hold A and use the arrows. Note that a chain finishes at the first empty slot it encounters. if you have the following situation:
\par 
\par phrase xx will never be played.
\par }{\b\fs26\lang9\langfe1033\langnp9 the phrase screen}{\f0\lang9\langfe1033\langnp9 
\par phrase are made of 16 steps. Each 
step can be set to trigger an instrument and two commands. The first colum is the note to trigger, the second is the instrument that will play the note. The piggy can hold up to 128 instruments. To enter a note at a step, go to an empty spot (represented 
by the two-dash \'93\emdash \'93) and press A. This will insert both a note and an instrument number. If you wish to modify the note value or instrument number, simply go on their location and use A+ARROW as we\rquote 
ve seen. You can press start to start/stop the current phrase and listen to what you do.
\par Commands are sound modifier. They are used to modulate the sound on the channel. See the reference manual about commands for more informations.
\par }{\b\fs26\lang9\langfe1033\langnp9 the instrument screen}{\f0\lang9\langfe1033\langnp9 
\par every instrument has its own set of parameters. You can access the instrument screen from the phrase screen by hitting RT+RIGH (i.e. it is to the right of the phrase screen).
 If the cursor was located on an instrument number in the phrase screen, you will be taken directly to that instrument. Otherwise, you can browse the various instrument parameters in 
the instrument screen by using B+ARROWS. B+RIGHT will take you to the next instrument, B+LEFT to the previous one and so on. 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 loading samples
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 before you load any }{\f0\ul\cf2\lang9\langfe1033\langnp9 samples}{
\f0\lang9\langfe1033\langnp9  they must be in the correct format. piggy loads 8 or 16bit .wav files, stereo or mono, and any sampling rate. there are 7F (128) instrument slots. if you\rquote 
re running on gp32 or gp2x the total size of your samples needs to be less than the RAM limitation of the machine. 
\par unlike traditional trackers, piggy doesn\rquote t store sample data in the module file. instead, samples are stored in a directory and loa
ded each time piggy is run. references to the samples are saved with the project as instruments, and if piggy finds any new .wav files when it is run they will be assigned to free instruments. 
\par regardless of the platform you\rquote re running on, the .wav files belong in }{\b\f0\lang9\langfe1033\langnp9 \\lgpt\\samples}{\f0\lang9\langfe1033\langnp9 . 
\par so, pick out some wavs and copy them to that directory. if you want to grab some samples guaranteed to load in piggy, }{\f0\ul\cf2\lang9\langfe1033\langnp9 here's a 500kb kit}{\f0\lang9\langfe1033\langnp9 
 including tr909 drum sounds, an acid bass, piano, and some vocal samples from }{\f0\ul\cf2\lang9\langfe1033\langnp9 pepper}{\f0\lang9\langfe1033\langnp9 ).
\par  
\par  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang9\langfe1033\langnp9 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 create a chain, navigate
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par time for action! but first a few conventions: keypresses will be }{\f2\fs20 monospaced}{\f0\lang9\langfe1033\langnp9  for easier reading. a }{\f2\fs20 ,}{\f0\lang9\langfe1033\langnp9  between button pushes means to push the button twice (}{\f2\fs20 B,B}{
\f0\lang9\langfe1033\langnp9  would be tap }{\f2\fs20 B}{\f0\lang9\langfe1033\langnp9  twice). a }{\f2\fs20 +}{\f0\lang9\langfe1033\langnp9  between buttons means to hold the first button and then hit the second button (}{\f2\fs20 L+B,B,B}{
\f0\lang9\langfe1033\langnp9  would be hold the }{\f2\fs20 L shoulder}{\f0\lang9\langfe1033\langnp9  and tap }{\f2\fs20 B}{\f0\lang9\langfe1033\langnp9  three times). also, if you\rquote re following along in windows you may want to check on the }{
\f0\ul\cf2\lang9\langfe1033\langnp9 control moves list}{\f0\lang9\langfe1033\langnp9  for pc keybaord equivalents of the buttons. 
\par for reals: time for action! hit }{\f2\fs20 A,A}{\f0\lang9\langfe1033\langnp9  (double tap the A button that is) to create your first Chain. a hex number will pop up to identify creation. it is only possible to have FF (256) Chains in a piggy project. 

\par the Chain you create can be on any row or any column\endash  later, after you\rquote ve learned to put phrases into the chain, when you hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9 
 a play arrow will appear and piggy will simultaneously play all the Chains on the current row (the one your cursor is on). right now you can expect silence after you hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9 . to get some sound out we\rquote 
ll need to navigate to the Phrase and lay down some wavs. 
\par navigation in piggy is done by holding the right shoulder (}{\f2\fs20 R}{\f0\lang9\langfe1033\langnp9 ) down and navigating a map of screens (think zelda) with the joystick. your current position is displayed in the upper left hand corner\endash 
in the screen capture above, the Song screen. here\rquote s map of the screens: 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 edit a chain, create a phrase
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par position the cursor over the Chain you created and hit }{\f2\fs20 R}{\f0\lang9\langfe1033\langnp9 +}{\f2\fs20 joystick:right}{\f0\lang9\langfe1033\langnp9 . this will work to edit any Chain you create\endash when you hit }{\f2\fs20 R}{
\f0\lang9\langfe1033\langnp9 +}{\f2\fs20 joystick:right}{\f0\lang9\langfe1033\langnp9 
 with your cursor on any number in the song screen, you will be editing that Chain. the changes you make here will apply to all the instances of a Chain which are layed out on the Song screen. 
\par 
\par the Chain screen presents you with more dashes. these blank spaces are to be filled up with Phrases. to create a new Phrase hit }{\f2\fs20 A,A}{\f0\lang9\langfe1033\langnp9 
. the Phrases you create can be used multiple times in the same Chain or even used in different Chains. like Chains, there is a single pool of Phrases for the piggy project, and you are limited to creating FF (256) of them. 
\par if you hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9  now, there will still be silence. piggy will be playing the Phrase at Chain position 00 in a loop. 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 edit a phrase
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par the fun begins! if you haven\rquote t hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9  yet you may as well now so you can hear what is happening. it\rquote s also fun to watch the play arrow run through the 16 steps that make up each Phrase :) 
\par to lay down a note trigger hit }{\f2\fs20 A}{\f0\lang9\langfe1033\langnp9  with the cursor in the left most column. if you want to remove a note trigger hit }{\f2\fs20 B+A}{\f0\lang9\langfe1033\langnp9 
. more generally, if you want to cut out a note, Phrase, or Chain position your cursor over it and hit }{\f2\fs20 B+A}{\f0\lang9\langfe1033\langnp9 . to paste what you have cut at the current cursor location, hold the left shoulder button and hit A, aka }
{\f2\fs20 L+A}{\f0\lang9\langfe1033\langnp9 . these are universal key presses universal keypress in piggy. 
\par to change the }{\f0\ul\cf2\lang9\langfe1033\langnp9 pitch}{\f0\lang9\langfe1033\langnp9  of the sample playback press }{\f2\fs20 A+joystick}{\f0\lang9\langfe1033\langnp9 
. up and down on the joystick will change the octave, left and right will change half-steps. 
\par 
\par likewise, if you want to change the instrument that is being triggered on a row/step, position the cursor over the instrument number (as above) and hit }{\f2\fs20 A+joystick}{\f0\lang9\langfe1033\langnp9 . again, while you have }{\f2\fs20 A}{
\f0\lang9\langfe1033\langnp9  held, left and right on the joystick will edit the least significant bit and up and down will edit the most significant bit. this key combo will also work to edit Phrases in the Chain screen and Chains in the song screen! 

\par notice the instrument names at the top of the screen as you change the instrument under your cursor. these instruments were created by piggy when it found
 new .wav in the sample directory at boot time. the screen for editing instruments is accessed the same as Chains and Phrases: hold }{\f2\fs20 R+joystick:right}{\f0\lang9\langfe1033\langnp9 
 with the cursor. if you feel like dicking around with values here feel free but i\rquote ll leave an explaination of each for a later guide. hold }{\f2\fs20 R+joystick:left}{\f0\lang9\langfe1033\langnp9 
 in the Instrument screen to return to the Phrase edit screen. 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 
\par Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 execute a command
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par there are four columns on the right are for triggering commands. each pair of columns is for specifying a command and the parameters for it\rquote s execution. 
\par commands are placed (press }{\f2\fs20 A}{\f0\lang9\langfe1033\langnp9 ) and removed (}{\f2\fs20 B+A}{\f0\lang9\langfe1033\langnp9 
) much the same as notes. some commands work best when used on the same row as a sample trigger, some show their true colors when triggered on a row of their own or on a row with another command. it\rquote 
s up to you to have fun and see what will come out, but technical descriptions of all the commands is availible in the }{\f0\ul\cf2\lang9\langfe1033\langnp9 reference manual}{\f0\lang9\langfe1033\langnp9 . 
\par changing the parameters for commands is different. }{\f2\fs20 A+joystick:left/right}{\f0\lang9\langfe1033\langnp9  will move the parameter editing cursor back and forth over the four digits. }{\f2\fs20 A+joystick:up/down}{\f0\lang9\langfe1033\langnp9 
 will change the value for the digits. the four parameter digits effect each command differently, again i must refer you to the }{\f0\ul\cf2\lang9\langfe1033\langnp9 reference manual}{\f0\lang9\langfe1033\langnp9  if you are interested in details. 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 selections
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par make a selection, hit }{\f2\fs20 L+B}{\f0\lang9\langfe1033\langnp9  once. you can then change the selection with the }{\f2\fs20 joystick}{\f0\lang9\langfe1033\langnp9 . once a selection is made you can tap }{\f2\fs20 B}{\f0\lang9\langfe1033\langnp9 
 to copy it or }{\f2\fs20 L+A}{\f0\lang9\langfe1033\langnp9  to cut. be careful when pasting large selections, it\rquote s easy to overwrite data and there is no undo! 
\par 
\par if you have a row full of note, instrument, and command data which you want to copy, it\rquote s quick and easy to select the whole thing. hold the }{\f2\fs20 L shoulder}{\f0\lang9\langfe1033\langnp9  button and tap }{\f2\fs20 B}{
\f0\lang9\langfe1033\langnp9  tapping }{\f2\fs20 B}{\f0\lang9\langfe1033\langnp9  again will select the entire screen. after the selection is made and you let go of the }{\f2\fs20 L shoulder}{\f0\lang9\langfe1033\langnp9 
 button, you can copy/cut as with any other selection. 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 eight channels of sound
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par when you want to play more than one sound at once you simply add Chains to the other channels on the row where you\rquote re pressing }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9 . any Chains that don\rquote 
t have a Phrase in them will be silent and you won\rquote t see a play arrow on them. if you\rquote re writing a song and want a channel to be silent, create a dummy Chain with no sample triggers in it. 
\par 
\par if you want to play one Chain after another, you just put one directly under the other. when piggy reaches the end of a Chain (after you hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9 
 in the song screen) it will look to the next row to see if there is another Chain to play
. if so, the play arrow proceeds to the next row. if piggy encounters a blank space, it will return to the top of the current chunk of Chains it is playing through for the channel. 
\par 
\par inside of each Chain behavior is similar: piggy always starts playing at 
position 00 and plays until it hits blank space. when piggy reaches the end of the Phrases, it will start playing position 00 of the next Chain. if you want your Chains to play simultaneously and loop together, you should put the same number of Phrases in
 all of them. you can also get interesting results and permutations in your composition by using different numbers of Phrases in each Chain :) 
\par if this explaination was too clumsy for you i suggest just pushing play on the Song screen, Chain screen, and Phrase screen. pressing play in each place will play at whatever level you\rquote re at and following the play arrow will tell you what\rquote 
s going on. 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag1050708977{\*\blipuid 3ea08bf1a3dd35810b20d6732e29080c}
010009000003ef00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377b70b6630040000002d0104000500000009020000000011000000320a04000c00040004000c0004005c001200656469740600060002000300040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-50792528{\*\blipuid fcf8f7b099cf69a41d89af5991160bd3}010009000003fa00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377c308660a040000002d010400050000000902000000001c000000320a04000c000b0004000c0004005c00120031323532382d3134313330fb06000600060006000600040006000600060006000600040000002701ffff03000000000000}}{
\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1047{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-760149204{\*\blipuid d2b10b2c1099bb24ceb6f871fbc9632a}
0100090000030401000005002600000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377f0086620040000002d0104000500000009020000000026000000320a04000c00120004000c000400
5c0012006c6770743a717569636b5f73746172745f67020006000600030003000600060002000600050006000600030006000400030006000600040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1048{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw900\pich794\picwgoal510\pichgoal450\wmetafile8\bliptag-487639722{\*\blipuid e2ef355664c8f4a870e359b11ff3514a}010009000003fe00000005001c00000000000400000003010800050000000b0200000000050000000c021e002200030000001e0007000000fc02000040404000
0000040000002d010000090000001d062100f0001e00010000002100090000001d062100f000010021001d00000007000000fc020000ffffff00000004000000
2d010100090000001d062100f0001d00010000000000090000001d062100f000010020000000010007000000fc020000808080000000040000002d0102000900
00001d062100f0001c00010001002000090000001d062100f00001001f001c00010007000000fc020000d4d0c8000000040000002d010300090000001d062100
f0001b00010001000100090000001d062100f00001001e0001000200040000002d010300090000001d062100f0001a001e0002000200040000002d0103000900
00001d062100f00018001c0003000300050000000b0200000000050000000c021e002200050000000102d4d0c800050000002e01000000000500000002010100
00001c000000fb02f5ff00000000000090010000000000400002417269616c0000000f0d0a3c14d21300b8a4f177c1a4f1772030f377ef0b66e3040000002d0104000500000009020000000011000000320a0800080004000400060008001c001600456469740600060002000300040000002701ffff03000000000000}}{
\f0\lang9\langfe1033\langnp9 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 saving your work
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par saving should be done frequently, esspecially when working with ghetto builds! if i work out a hot Chain or two i\rquote ll typically take a break and save. another good time to save is when your batteries are getting low. if you\rquote 
re running piggy on the gp2x you\rquote ll have fair warning\endash the background will start to draw as grey and then black as the juice dries up in your cells. 
\par to save, piggy playback must be stopped (so hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9  if need be). navigate to the Project screen (from the Song screen hit }{\f2\fs20 R+joystick:up}{\f0\lang9\langfe1033\langnp9 ). hit }{\f2\fs20 joystick:down}{
\f0\lang9\langfe1033\langnp9  until the cursor is on }{\f2\fs20 Save Song}{\f0\lang9\langfe1033\langnp9 . the cursor will disapear while the song is saving. don\rquote t turn your machine off until the cursor returns or your save won\rquote 
t complete! you can navigate back to the Song screen by pressing }{\f2\fs20 R+joystick:down}{\f0\lang9\langfe1033\langnp9 . 
\par don\rquote t forget to come back later and keep butchering the pig :) 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-1707721482{\*\blipuid 9a363cf66bf42934318b55f94f331f6a}
010009000003ef00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377c90866e1040000002d0104000500000009020000000011000000320a04000c00040004000c0004005c001200656469740600060002000300040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1050{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag1614854740{\*\blipuid 6040ba54ba4733da0eee96a3f23db916}010009000003fa00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f3777d0e66cc040000002d010400050000000902000000001c000000320a04000c000b0004000c0004005c00120031343133312d31353033380006000600060006000600040006000600060006000600040000002701ffff03000000000000}}{
\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1051{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag448811095{\*\blipuid 1ac050572f478de5bd4f83f5a311b835}
0100090000030401000005002600000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377750d6602040000002d0104000500000009020000000026000000320a04000c00120004000c000400
5c0012006c6770743a717569636b5f73746172745f67020006000600030003000600060002000600050006000600030006000400030006000600040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1052{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw900\pich794\picwgoal510\pichgoal450\wmetafile8\bliptag-1753600351{\*\blipuid 977a2ea10da238024a28cdd3b1690bc2}010009000003fe00000005001c00000000000400000003010800050000000b0200000000050000000c021e002200030000001e0007000000fc02000040404000
0000040000002d010000090000001d062100f0001e00010000002100090000001d062100f000010021001d00000007000000fc020000ffffff00000004000000
2d010100090000001d062100f0001d00010000000000090000001d062100f000010020000000010007000000fc020000808080000000040000002d0102000900
00001d062100f0001c00010001002000090000001d062100f00001001f001c00010007000000fc020000d4d0c8000000040000002d010300090000001d062100
f0001b00010001000100090000001d062100f00001001e0001000200040000002d010300090000001d062100f0001a001e0002000200040000002d0103000900
00001d062100f00018001c0003000300050000000b0200000000050000000c021e002200050000000102d4d0c800050000002e01000000000500000002010100
00001c000000fb02f5ff00000000000090010000000000400002417269616c0000000f0d0a3c14d21300b8a4f177c1a4f1772030f377400866ce040000002d0104000500000009020000000011000000320a0800080004000400060008001c001600456469740600060002000300040000002701ffff03000000000000}}{
\f0\lang9\langfe1033\langnp9 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 live mode & muting
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
\par live mode allows you to take full advantage of the grid based song screen in piggy. pressing }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9  in live mode won\rquote t cause all of the Chains across a row to start at once\endash 
it only plays that chain in that channel. the rule is still only one Chain playing on each channel at a time, but you can have each channel playing back a Chain on a different row. instant remix bliss! 
\par to enter live mode, press }{\f2\fs20 B+joystick:right}{\f0\lang9\langfe1033\langnp9  in the Song screen. you should see Live in the upper left hand corner of the screen. getting back to Song mode is as easy as hitting }{\f2\fs20 B+joystick:right}{
\f0\lang9\langfe1033\langnp9  again. 
\par when you hit }{\f2\fs20 start}{\f0\lang9\langfe1033\langnp9  with the cursor on a Chain in live mode a play arrow will begin to blink, indicating that the Chain is queued up. queued Cha
ins will begin to play when a Chain currently playing on any reaches it\rquote s end (regardless of if the currently playing Chain will loop at it\rquote s end or another Chain is queued on the same channel). 
\par you can hit }{\f2\fs20 start+start}{\f0\lang9\langfe1033\langnp9  to activate an urgent start for a Chain. this will make the play arrow blink faster and the Chain will being when the currently playing Phrase ends. 
\par to stop a Chain from playing hit }{\f2\fs20 R+start}{\f0\lang9\langfe1033\langnp9  (or }{\f2\fs20 R+start+start}{\f0\lang9\langfe1033\langnp9  if you\rquote re feeling urgent). the play arrow will change to a blinking underscore and 
the Chain will stop playing when it or another Chain reaches an end (which ever comes first). 
\par 
\par muting allows you to stop sound from comming out of a channel which is still playing. to toggle muting on and off hit }{\f2\fs20 R+B}{\f0\lang9\langfe1033\langnp9 . you can hold down }{\f2\fs20 R}{\f0\lang9\langfe1033\langnp9  while jamming on }{\f2\fs20 
B}{\f0\lang9\langfe1033\langnp9  for some performance fun. also, if you hit }{\f2\fs20 R+B}{\f0\lang9\langfe1033\langnp9  and then release }{\f2\fs20 R}{\f0\lang9\langfe1033\langnp9  with }{\f2\fs20 B}{\f0\lang9\langfe1033\langnp9 
 still held, the mute will stick. the same moves work for un-muting a muted channel. 
\par in the same way, you can solo a channel with }{\f2\fs20 R+A}{\f0\lang9\langfe1033\langnp9 . soloing causes only the current channel to be audiable\endash all other channels are muted. 
\par mute and solo effect an entire channel, rather than a particular Chain on a channel, so you can have your cursor on any row of the channel when you perform them. it\rquote s also possible to perform mute and solo across mor
e than one channel at once by creating a selection across the channels you want to control (as above). 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Top of Form
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1053{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-512337492{\*\blipuid e17659ac2ae89988a87830ac15cea5b8}
010009000003ef00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f377ea106621040000002d0104000500000009020000000011000000320a04000c00040004000c0004005c001200656469740600060002000300040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1054{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag1937817893{\*\blipuid 7380c1255ccb4762663285593d5457a7}010009000003fa00000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f37711116643040000002d010400050000000902000000001c000000320a04000c000b0004000c0004005c00120031353033392d31373237390006000600060006000600040006000600060006000600040000002701ffff03000000000000}}{
\fs20\lang1036\langfe1033\langnp1036 {\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-1846670899{\*\blipuid 91ee09cd4e5b25c464666a20ef1c9732}
0100090000030401000005002600000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff000b000000320a
0000000000000200020002005e001600050000002e0100000000050000000201010000001c000000fb02f5ff0000000000009001000000000040000241726961
6c0000000f0d0a3cd8d21300b8a4f177c1a4f1772030f37759106666040000002d0104000500000009020000000026000000320a04000c00120004000c000400
5c0012006c6770743a717569636b5f73746172745f67020006000600030003000600060002000600050006000600030006000400030006000600040000002701ffff03000000000000}}{\fs20\lang1036\langfe1033\langnp1036 
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw900\pich794\picwgoal510\pichgoal450\wmetafile8\bliptag1665437127{\*\blipuid 63448dc72e6bbcb2d5cbe919f2203fe2}010009000003fe00000005001c00000000000400000003010800050000000b0200000000050000000c021e002200030000001e0007000000fc02000040404000
0000040000002d010000090000001d062100f0001e00010000002100090000001d062100f000010021001d00000007000000fc020000ffffff00000004000000
2d010100090000001d062100f0001d00010000000000090000001d062100f000010020000000010007000000fc020000808080000000040000002d0102000900
00001d062100f0001c00010001002000090000001d062100f00001001f001c00010007000000fc020000d4d0c8000000040000002d010300090000001d062100
f0001b00010001000100090000001d062100f00001001e0001000200040000002d010300090000001d062100f0001a001e0002000200040000002d0103000900
00001d062100f00018001c0003000300050000000b0200000000050000000c021e002200050000000102d4d0c800050000002e01000000000500000002010100
00001c000000fb02f5ff00000000000090010000000000400002417269616c0000000f0d0a3c14d21300b8a4f177c1a4f1772030f377051166bb040000002d0104000500000009020000000011000000320a0800080004000400060008001c001600456469740600060002000300040000002701ffff03000000000000}}{
\f0\lang9\langfe1033\langnp9 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\v\fs16\lang2057\langfe1033\langnp2057 Bottom of Form
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs48\lang9\langfe1033\kerning36\langnp9 further reading
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang9\langfe1033\langnp9 
if you made it this far and are still thursting for more knoladge, you may want to page through the }{\f0\ul\cf2\lang9\langfe1033\langnp9 reference_manual}{\f0\lang9\langfe1033\langnp9  or the }{\f0\ul\cf2\lang9\langfe1033\langnp9 rest of this wiki}{
\f0\lang9\langfe1033\langnp9 . 
\par if you want to stay on the cutting edge, subscribe to the }{\f0\ul\cf2\lang9\langfe1033\langnp9 lgpt mailing list}{\f0\lang9\langfe1033\langnp9 . 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang2057\langfe1033\langnp2057 
\par }}